# HealthPlugin

./: README.md
src/: Health.sln
src/HealthPlugin/: HealthPlugin.sln
src/HealthPlugin/Health/: Health.csproj
src/HealthPlugin/Health/Shared/: BaseHealthService.cs  CrossHealth.cs  HealthData.cs  HealthDataReaderBase.cs  HealthModels.cs  HealthService.cs  HealthServiceBase.cs  IHealthDataReader.cs  IHealthService.cs  PreserveAttribute.cs  StringExtensions.cs
src/HealthPlugin/Health/Shared/Models/: Enum.cs  HealthData.cs
src/Plugin.Health/: Plugin.Health.csproj
src/Plugin.Health/Shared/: CrossHealth.cs  HealthDataReaderBase.cs  HealthDataWriterBase.cs  HealthServiceBase.cs  IHealthDataReader.cs  IHealthDataWriter.cs  IHealthService.cs
src/Plugin.Health/Shared/Enums/: Permissions.cs
src/Plugin.Health/Shared/Models/: Dictionary.cs  Enum.cs  HealthData.cs
