<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid90;MonoAndroid10.0;Xamarin.iOS10;</TargetFrameworks>

        <AssemblyName>Plugin.Health</AssemblyName>
        <RootNamespace>Plugin.Health</RootNamespace>
        <PackageId>Xamarin.Plugin.Health</PackageId>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <AssemblyFileVersion>1.0</AssemblyFileVersion>
        <Version>1.0</Version>
        <PackageVersion>1.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <DefineConstants>DEBUG;</DefineConstants>

        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>

        <PackageProjectUrl>https://github.com/Evolutionlab/Xamarin.Plugin.Health</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Evolutionlab/Xamarin.Plugin.Health</RepositoryUrl>
        <PackageReleaseNotes>First Release</PackageReleaseNotes>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags></PackageTags>

        <Title>HealthKit/GoogleFit plugin for Xamarin Forms</Title>
        <Summary>
            Animations connecting common elements from one page to another. Support for iOS/Android.
        </Summary>
        <Description></Description>

        <Owners>Giampaolo Gabba</Owners>
        <Authors>Giampaolo Gabba</Authors>
        <Copyright>Copyright 2020</Copyright>

    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Label="Android DesignTimeBuild error workaround">
        <DesignTimeBuild>false</DesignTimeBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\Shared\*.cs" />
        <Compile Update="Shared\IHealthDataReader.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shared\BaseHealthDataReader.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Include="Shared\Infrastructure\Extensions.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Include="Shared\Infrastructure\PreserveAttribute.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Include="Shared\Models\HealthData.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Platforms\Android\HealthDataReader.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Platforms\Android\Models\HealthDataReader.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Platforms\Android\HealthDataReader.cs">
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="71.1600.4" />
        <PackageReference Include="Xamarin.GooglePlayServices.Fitness" Version="71.1601.4" />
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Platforms\Android\HealthService.cs" />
      <None Include="Platforms\Android\Models\Extensions.cs" />
      <None Include="Platforms\Android\Models\GoogleFitData.cs" />
      <None Include="Platforms\iOS\Models\Extensions.cs" />
      <None Include="Platforms\iOS\Models\HealthKitData.cs" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
